{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Account:	cssc1960\
Class:		CS 530, spring 2020\
Assignment 1\
File name:	README\
\
1) File Manifest:\
\
dbx.c\
Makefile\
README\
\
2)Compile instructions:\
Run Makefile\
Run program file .exe\
\
3)Operating Instructions:\
Run the source file and enter 2 or 1 arguments, -b as the first argument to do binary \
Followed by the test file that will be used. Only pass one argument, the test file without the -b to do\
Hex conversion instead.\
\
4)Lessons learned:\
\
Hexdump\
How to convert to hex and binary\
Makefile\
README}